# ChatIt2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatit/: LoginActivity.kt  MainActivity.kt  MessageChatActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chatit/AdapterClasses/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatit/Fragments/: ChatsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/chatit/ModelClasses/: Chat.kt  Chatlist.kt  Users.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_register.xml  activity_splash.xml  content_main.xml  fragment_chats.xml  fragment_search.xml  fragment_settings.xml  message_item_left.xml  message_item_right.xml  user_search_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
